<html>
<head>
<style>
body{
 background-image: url("N.JPEG");
}
a{
    font-size: 50px;
    color:red;
     }
     a
     h1{
    font-size: 50px;
    color:red;
     }
.container{
     padding: 50px;
     
             }
 input[type=text], input[type=password] {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 15%;
}
</style>
</head>

 <body>
 <center>
 <form method="post" action="addServlet">
  <div class="container">
  <h1>
     Employee no:<input type="text" style="background-color:violet;" placeholder=" Employee number" name="eno">
     <br>  
   Employee name:<input type="text" style="background-color:violet;" placeholder=" Employee name" name="ename">
       <br>
     Employee salary:<input type="text" style="background-color:violet;" placeholder=" Employee Sal." name="esal">
       <br>
       <button type="submit">ADD DATA</button>
       </h1>
       </div>
       <h2><a href="info.jsp">UserInformation</a></h2>
  </form>
  <a href="LogoutServlet">LOGOUT</a><h1 style="background-color:white;"><a href='showServlet'>Show All Record</a></h1>
    </center>
  </body>
</html>